<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
  body{}
  #wrap{position: fixed;top:0;right: 0;height: 100%;width:100%;background: url('../image/bg.png') no-repeat;background-size: cover;}
  #header{height: 70px;background: rgba(19,91,172,0.8);opacity: 1;padding-top: 0px;text-align: center;color: #fff;margin-top: -25px}
  #header h1{font-size: 26px}

  .aui-grid{width: 90%;margin: 0 auto;text-align: center;background:none}
  .aui-row .menus{margin-bottom: 25px;text-align: center;background: #ff7e00;color:#fff;border-radius: 50%;margin-right: 10px;margin-left:10px;float:left;padding:12px;}
  .aui-row .menus:active{color:#666;background: #fff}
  .arrow_left{background: none;color:#fff}
	</style>
</head>
<body>
  <div id="wrap">
    <header class="aui-bar aui-bar-nav" id="header">
      <a class="aui-pull-left aui-btn" id="win_close" tapmode onclick="win_close();">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">法律咨询</div>
    </header>
  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function(){

        $api.fixStatusBar(header);
        var app_url = $api.getStorage('APP_URL');
        var menus_h = $api.offset($api.dom('header')).h;
        $('.menus').css({
            'width':menus_h,
            'height':menus_h,
        })

        api.openFrame({
            name: 'flzx_frm',
            url: './flzx_frm.html',
            bounces: true,
            bgColor: 'fs://',
            rect: {
                x: 0,
                y: 58,
                w: 'auto',
                h: 'auto'
            }
        })

    };

    function win_close(){
      api.closeWin({
          name: 'flzx_win',
      });
    }

</script>
</html>
