<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>语音识别</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
      body,html{background: #eee}
      header{position: fixed!important;top:0;left:0;width: 100%;}
      section{margin-top: 80px}

      #wrap{position: fixed;top:0;right: 0;height: 100%;width:100%;background-size: cover;}
      #header{height: 108px;opacity: 1;padding-top: 0px;text-align: center;color: #fff;margin-top: -25px}
      #header h1{font-size: 26px}
      #main{background: none;padding-top: 10px;height: 100%}
    </style>
  </head>
  <body>
<div id="wrap">
    <header class="aui-bar aui-bar-nav" id="header">
      <a class="aui-pull-left aui-btn" id="win_close" tapmode onclick="win_close();">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">智能问答</div>
    </header>
</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/zepto.min.js"></script>
  <script>


  apiready = function(){

    $api.fixStatusBar(header);
    var app_url = $api.getStorage('APP_URL');
    var menus_h = $api.offset($api.dom('header')).h;
    $('.menus').css({
        'width':menus_h,
        'height':menus_h,
    })

    api.openFrame({
        name: 'yuyin_frm',
        url: './yuyin_frm.html',
        bounces: true,
        bgColor: 'fs://',
        rect: {
            x: 0,
            y: 58,
            w: 'auto',
            h: 'auto'
        }
    })

  };

  function start_yuyin(){

  }

    function win_close(){
      api.closeWin();
    }
  </script>

</html>
