<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>语音识别</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body,
        html {
            background: #eee
        }

        .yy {
            width: 60px;
            margin: 0 auto;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            z-index: 1000;opacity: 0.5
        }

        .yy:active {
            opacity: 0.6
        }
    </style>
</head>

<body>

    <div class="yy" tapmode onclick="start_yuyin();"><img src='../image/yy.png'></div>

    <section class="aui-chat">

        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/jqr.png" />
            </div>
            <div class="aui-chat-inner">

                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                  你好，我是法梦梦，有什么可以帮您？
                </div>

            </div>
        </div>

    </section>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type='text/javascript' charset='utf-8'>
    apiready = function() {


        var nikename = $api.getStorage('nickname');
        //默认朗读声音
        var speechRecognizer = api.require('speechRecognizer');
        speechRecognizer.read({
            readStr: '你好，我是'+nikename+'，有什么可以帮您',
            speed: 60,
            volume: 60,
            voice: 'xiaoyan',
            rate: 16000,
            audioPath: 'fs://speechRecogniser/read.mp3'
        }, function(ret, err) {
            if (ret.status) {
                ret.speakProgress
            } else {
                api.alert({
                    msg: err.msg
                });
            }
        });
    };

    function start_yuyin() {
        api.toast({
            msg: '你好，请说话',
            duration: 5000,
            location: 'bottom'
        });

        var speechRecognizer = api.require('speechRecognizer');
        speechRecognizer.record({
            vadbos: 5000,
            vadeos: 5000,
            rate: 16000,
            asrptt: 0,
            audioPath: 'fs://speechRecogniser/speech.mp3'
        }, function(ret, err) {
            if (ret.status) {
                speechRecognizer.stopRecord();
                var sounds = $api.trimAll(ret.wordStr);
                console.log(sounds);
                read(sounds);
                post_server(sounds);
                speechRecognizer.cancelRecord();
            } else {
                api.alert({
                    msg: err.msg
                });
            }
        });

    }

    function post_server(sounds) { //请求服务器返回结果
        var app_url = $api.getStorage('APP_URL');



        api.ajax({
            url: app_url + '/robot/semantics/index.html?word=' + sounds,
            method: 'get',
            headers: {
                "Content-Type": 'application/json',
                token: $api.getStorage('token'),
            },
        }, function(ret, err) {
            if (ret) {

                console.log(JSON.stringify(ret));

                if (ret.code == 10) {

                    //默认朗读声音
                    var speechRecognizer = api.require('speechRecognizer');
                    speechRecognizer.read({
                        readStr: '这个问题我正在学习中，您可以点击以下链接查看相关问题',
                        speed: 60,
                        volume: 60,
                        voice: 'xiaoyan',
                        rate: 16000,
                        audioPath: 'fs://speechRecogniser/read.mp3'
                    }, function(ret, err) {
                        if (ret.status) {
                            ret.speakProgress
                        } else {
                            api.alert({
                                msg: err.msg
                            });
                        }
                    });

        var html = '<div class="aui-chat-item aui-chat-left"><div class="aui-chat-media"><img src="../image/jqr.png" /></div>' +
            '<div class="aui-chat-inner"><div class="aui-chat-content"><div class="aui-chat-arrow"></div>' +
            '这个问题我正在学习中，您可以点击以下链接查看相关问题<br><a tapmode data='+ret.data+' onclick="open_url(this);">相关链接</a></div></div></div>';
            $api.append($api.dom('.aui-chat'), html);

                }

                if (ret.code == 1) {

                    //默认朗读声音
                    var speechRecognizer = api.require('speechRecognizer');
                    speechRecognizer.read({
                        readStr: ret.data,
                        speed: 60,
                        volume: 60,
                        voice: 'xiaoyan',
                        rate: 16000,
                        audioPath: 'fs://speechRecogniser/read.mp3'
                    }, function(ret, err) {
                        if (ret.status) {
                            ret.speakProgress
                        } else {
                            api.alert({
                                msg: err.msg
                            });
                        }
                    });

                    var html = '<div class="aui-chat-item aui-chat-left"><div class="aui-chat-media"><img src="../image/jqr.png" /></div>' +
                        '<div class="aui-chat-inner"><div class="aui-chat-content"><div class="aui-chat-arrow"></div>' +
                        '' + ret.data + '</div></div></div>';
                    $api.append($api.dom('.aui-chat'), html);

                }

                if (ret.code == 10005) {
                    api.openFrame({
                        name: 'login',
                        url: './login.html',
                        rect: {
                            x: 0,
                            y: 0,
                            w: '1',
                            h: '1'
                        },
                        pageParam: {
                            name: 'login'
                        }
                    });
                }




            } else {
                api.alert({
                    msg: JSON.stringify(err)
                });
            }
        });

    }





    function read(sounds) {
        //追加内容显示到屏幕上
        var html = '<div class="aui-chat-item aui-chat-right"><div class="aui-chat-media"><img src="../image/user.png" /></div>' +
            '<div class="aui-chat-inner"><div class="aui-chat-content"><div class="aui-chat-arrow"></div>' +
            '' + sounds + '</div></div></div>';
        $api.append($api.dom('.aui-chat'), html);

        //默认朗读声音
        var speechRecognizer = api.require('speechRecognizer');
        speechRecognizer.read({
            readStr: sounds,
            speed: 60,
            volume: 60,
            voice: 'xiaoyan',
            rate: 16000,
            audioPath: 'fs://speechRecogniser/read.mp3'
        }, function(ret, err) {
            if (ret.status) {
                ret.speakProgress
            } else {
                api.alert({
                    msg: err.msg
                });
            }
        });
    }

    function open_url(obj) {
        var url = $api.attr(obj,'data');


        var browser = api.require('webBrowser');
  browser.open({
      url: url,
  });
    }


    function win_close() {
        api.closeWin();
    }
</script>

</html>
