<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
  body{}
  #wrap{position: fixed;top:0;right: 0;height: 100%;width:100%;background: url('../image/bg.png') no-repeat;background-size: cover;}
  #header{height: 70px;background: rgba(19,91,172,0.8);opacity: 1;padding-top: 20px;text-align: center;color: #fff;margin-top: -25px}
  #header h1{font-size: 26px}
  #main{background: none;padding-top: 20px;height: 100%}
  .aui-grid{width: 90%;margin: 0 auto;text-align: center;background:none}
  .aui-row .menus{margin-bottom: 25px;text-align: center;background: #ff7e00;color:#fff;border-radius: 50%;margin-right: 18px;float:left;padding:12px}
  .aui-row .menus:active{color:#666;background: #fff}
  .arrow_left{background: none;color:#fff}
	</style>
</head>
<body>

  <div id="wrap">

    <header class="aui-bar aui-bar-nav" id="header">
      <a class="aui-pull-left aui-btn" id="win_close" tapmode onclick="win_close();">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">法律援助</div>
    </header>



      <div id="main" class="flex-con" >
          <section class="aui-grid" >
            <div class="aui-row" id="menu_list">
                <div class="menus">
                    <div class="aui-grid-label">首页</div>
                </div>
            </div>
        </section>
      </div>
  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        //获取按钮高度
        //alert($api.offset($api.dom('.aui-col-xs-6')).h);
        $api.fixStatusBar(header);
        var app_url = $api.getStorage('APP_URL');
        var menus_h = $api.offset($api.dom('.menus')).h;


        get_flyz_news();

    };


    function get_flyz_news(){
      var url = api.pageParam.url;
      var title = api.pageParam.title;
      $('#header .aui-title').text(title);
      var browser = api.require('webBrowser');
        browser.openView({
            url: url,
            rect: {
                x: 0,
                y: 58,
                w: 'auto',
                h: 'auto'
            },
            scaleEnabled:true,
        }, function(ret, err) {
            switch (ret.state) {
                case 0:
                    break;
                case 1:
                    break;
                case 2:
                    break;
                case 3:
                    break;
                case 4:
                    break;
                default:
                    break;
            }
        });
    }
    function win_close(){
      api.closeWin({
          name: 'flyz_news',
      });
    }
</script>
</html>
