<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
  body{}


#wrap{position: fixed;top:0;right: 0;height: 100%;width:100%;background: url('../image/bg.png') no-repeat;background-size: cover;}
  .aui-grid{width: 90%;margin: 0 auto;text-align: center;background:none}
  .aui-row .menus{margin-bottom: 25px;text-align: center;background: #ff7e00;color:#fff;border-radius: 50%;margin-right: 18px;float:left;padding:12px}
  .aui-row .menus:active{color:#666;background: #fff}
  .arrow_left{background: none;color:#fff}
  #news_body{display: none}
  #news_main{display: none}
	</style>
</head>
<body>

      <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" id="win_close" tapmode onclick="win_close();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">x</div>
      </header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        //获取按钮高度
        //alert($api.offset($api.dom('.aui-col-xs-6')).h);


        open_x_news();

    };


    function open_x_news(){
        var x_id = api.pageParam.x_id;
        var app_url = $api.getStorage('APP_URL');
        var x_title = api.pageParam.x_title;
        $('.aui-title').text(x_title);

        var browser = api.require('webBrowser');
          browser.openView({
              url: app_url+'/index.php/robot/alone/alone_info.html?id='+x_id,
              rect: {
                  x: 0,
                  y: 64,
                  w: 'auto',
                  h: 'auto'
              }
          }, function(ret, err) {
              switch (ret.state) {
                  case 0:
                      break;
                  case 1:
                      break;
                  case 2:
                      break;
                  case 3:
                      break;
                  case 4:
                      break;
                  default:
                      break;
              }
          });

    }

    function win_close(){

      api.closeWin();
    }



</script>
</html>
